log4cplus.rootLogger=DEBUG
log4cplus.logger.pool=DEBUG,STDOUT,R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=../log/pool.log
log4cplus.appender.R.MaxFileSize=500000KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%m-%d %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%m-%d %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n


